cn-north-1=dws.cn-north-1.myhuaweicloud.com/v1.0
cn-north-4=dws.cn-north-4.myhuaweicloud.com/v1.0
cn-north-5=dws.cn-north-5.myhuaweicloud.com/v1.0
cn-north-6=dws.cn-north-5.myhuaweicloud.com/v1.0
cn-north-7=dws.cn-north-7.myhuaweicloud.com/v1.0
cn-south-1=dws.cn-south-1.myhuaweicloud.com/v1.0
cn-east-2=dws.cn-east-2.myhuaweicloud.com/v1.0
eu-de=dws.eu-de.otc.t-systems.com/v1.0
eu-west-0=dws.eu-west-0.prod-cloud-ocb.orange-business.com/v1.0
ap-southeast-1=dws.ap-southeast-1.myhuaweicloud.com/v1.0
ae-ad-dc2=dws.ae-ad-dc2.fcs.eoscloud.ai
ru-northwest-2=dws.ru-northwest-2.myhuaweicloud.com/v1.0
